[gd_scene load_steps=4 format=2]

[ext_resource path="res://controller-disconnected.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]

font_path = "res://fonts/RubikMonoOne-Regular.ttf"

[sub_resource type="DynamicFont" id=2]

size = 62
use_mipmaps = false
use_filter = false
font_data = SubResource( 1 )

[node name="Control" type="Control"]

pause_mode = 2
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 960.0
margin_top = 540.0
margin_right = 1000.0
margin_bottom = 580.0
script = ExtResource( 1 )

[node name="controller-message" type="Label" parent="."]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
custom_fonts/font = SubResource( 2 )
text = "Controller 1 disconnected"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
