[gd_scene load_steps=6 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://score.gd" type="Script" id=2]
[ext_resource path="res://fonts/Rubik.tres" type="DynamicFont" id=3]
[ext_resource path="res://scene-management.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.132111, 0.132111, 0.152344, 0.85 )
light_color = Color( 0, 0, 0, 0 )
dark_color = Color( 0, 0, 0, 0 )
border_size = 0
border_blend = false
draw_bg = true

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="score" type="Node2D" parent="."]

z/z = 2
script/script = ExtResource( 2 )

[node name="player1" type="Label" parent="score"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 75.0
margin/top = 50.0
margin/right = 181.0
margin/bottom = 127.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.451172, 0.755798, 0.875, 1 )
text = "99"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="player2" type="Label" parent="score"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1770.0
margin/top = 50.0
margin/right = 1876.0
margin/bottom = 127.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0, 0.421875, 1 )
text = "99"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="player3" type="Label" parent="score"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 75.0
margin/top = 974.0
margin/right = 181.0
margin/bottom = 1051.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.9375, 0.539246, 0.300293, 1 )
text = "99"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="player4" type="Label" parent="score"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1770.0
margin/top = 974.0
margin/right = 1876.0
margin/bottom = 1051.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.38443, 0.863281, 0.470474, 1 )
text = "99"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="scene-management" type="Node2D" parent="."]

script/script = ExtResource( 4 )

[node name="pause-overlay" type="Node2D" parent="."]

process/pause_mode = 2
visibility/visible = false
z/z = 1

[node name="Control" type="Control" parent="pause-overlay"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 960.0
margin/top = 540.0
margin/right = 1000.0
margin/bottom = 580.0

[node name="Panel" type="Panel" parent="pause-overlay/Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -960.0
margin/top = -540.0
margin/right = -920.0
margin/bottom = -500.0
custom_styles/panel = SubResource( 1 )

[connection signal="max_score_reached" from="score" to="." method="_on_score_max_score_reached"]


