[gd_scene load_steps=3 format=2]


[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 1, 1, 1, 1 )
light_color = Color( 0, 0, 0, 0 )
dark_color = Color( 0, 0, 0, 0 )
border_size = 0
border_blend = false
draw_bg = true

[node name="Control" type="Control"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="."]

anchor_right = 1
anchor_bottom = 1
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -960.0
margin_top = -540.0
margin_right = -920.0
margin_bottom = -500.0
custom_styles/panel = SubResource( 1 )
