[gd_scene load_steps=6 format=1]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/level-one.tscn" type="PackedScene" id=2]
[ext_resource path="res://score.gd" type="Script" id=3]
[ext_resource path="res://fonts/Rubik.tres" type="DynamicFont" id=4]
[ext_resource path="res://scene-management.gd" type="Script" id=5]



[node name="Node2D" type="Node2D"]

[node name="Background" type="Polygon2D" parent="."]

z/z = -15
polygon = Vector2Array( 0, 0, 1920, 0, 1920, 1080, 0, 1080 )
uv = Vector2Array(  )
color = Color( 0.132111, 0.132111, 0.152344, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Player1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 996.436, 978.76 )
base_colour = Color( 0.625, 1, 0.991211, 1 )

[node name="Player2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 425.015, 417.425 )
index = 1
base_colour = Color( 1, 0, 0.421875, 1 )

[node name="Player3" parent="." instance=ExtResource( 1 )]

index = 2
base_colour = Color( 0.878906, 0.577909, 0.257492, 1 )

[node name="level" parent="." instance=ExtResource( 2 )]

[node name="score" type="Node2D" parent="."]

script/script = ExtResource( 3 )

[node name="player1" type="Label" parent="score"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 100.0
margin/top = 50.0
margin/right = 206.0
margin/bottom = 127.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.625, 1, 0.991211, 1 )
text = "99"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="player2" type="Label" parent="score"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1770.0
margin/top = 50.0
margin/right = 1876.0
margin/bottom = 127.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 0, 0.421875, 1 )
text = "99"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="player3" type="Label" parent="score"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1770.0
margin/top = 974.0
margin/right = 1876.0
margin/bottom = 1051.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.878906, 0.577909, 0.257492, 1 )
text = "99"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="scene-management" type="Node2D" parent="."]

script/script = ExtResource( 5 )


