[gd_scene load_steps=4 format=1]

[ext_resource path="res://map-keyboard.gd" type="Script" id=1]
[ext_resource path="res://fonts/Rubik.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.132111, 0.132111, 0.152344, 1 )
light_color = Color( 0, 0, 0, 0 )
dark_color = Color( 0, 0, 0, 0 )
border_size = 0
border_blend = false
draw_bg = true

[node name="Control" type="Control"]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -960.0
margin/top = -540.0
margin/right = -920.0
margin/bottom = -500.0
custom_styles/panel = SubResource( 1 )

[node name="key-prompt" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -960.0
margin/top = -540.0
margin/right = 960.0
margin/bottom = 540.0
custom_fonts/font = ExtResource( 2 )
text = "Press Up"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


