[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]

font_path = "res://fonts/RubikMonoOne-Regular.ttf"

[sub_resource type="DynamicFont" id=2]

size = 90
use_mipmaps = false
use_filter = false
font_data = SubResource( 1 )

[node name="Control" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 960.0
margin_top = 540.0
margin_right = 1000.0
margin_bottom = 580.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="win-message" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = -428.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Paused"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


