[gd_scene load_steps=6 format=2]

[ext_resource path="res://world/world-background.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/world-boundaries.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/4-high-block.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/building-block.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/spawn.tscn" type="PackedScene" id=5]

[node name="level" type="Node2D" index="0"]

[node name="background" parent="." index="0" instance=ExtResource( 1 )]

[node name="boundaries" parent="." index="1" instance=ExtResource( 2 )]

[node name="platforms" type="Node2D" parent="." index="2"]

[node name="StaticBody2D" parent="platforms" index="0" instance=ExtResource( 3 )]

position = Vector2( 960, 540 )
scale = Vector2( 4, 12 )

[node name="StaticBody2D 2" parent="platforms" index="1" instance=ExtResource( 4 )]

position = Vector2( 1358.67, 375 )
scale = Vector2( 4, 1 )

[node name="StaticBody2D3" parent="platforms" index="2" instance=ExtResource( 4 )]

position = Vector2( 561, 705 )
scale = Vector2( 4, 1 )

[node name="spawn-points" type="Node2D" parent="." index="3"]

[node name="spawn" parent="spawn-points" index="0" instance=ExtResource( 5 )]

position = Vector2( 919.375, 812.566 )

[node name="spawn2" parent="spawn-points" index="1" instance=ExtResource( 5 )]

position = Vector2( 1372.53, 485.287 )

[node name="spawn3" parent="spawn-points" index="2" instance=ExtResource( 5 )]

position = Vector2( 526.64, 434.936 )

[node name="spawn4" parent="spawn-points" index="3" instance=ExtResource( 5 )]

position = Vector2( 1392.67, 152.973 )

[node name="spawn5" parent="spawn-points" index="4" instance=ExtResource( 5 )]

position = Vector2( 1740.09, 910.75 )

[node name="spawn6" parent="spawn-points" index="5" instance=ExtResource( 5 )]

position = Vector2( 133.905, 477.734 )


